{
  "name": "JobPilot AI — Smarter Applications",
  "short_name": "JobPilot AI",
  "description": "One profile. Multiple job portals. Smarter applications with AI match scoring.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#090d16",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
